# Patient-Management-System-Backend

./: docker-compose.yml  pom.xml
Requests/PatientRequest/: deletePatient.http
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
docs/: resume_project_writeup.docx
patient-service/: Dockerfile  pom.xml
patient-service/Requests/PatientRequest/: CreatePatient.http  updatePatient.http
patient-service/src/main/java/com/pm/patientmanagement/: PatientManagementApplication.java
patient-service/src/main/resources/: application-docker.properties
src/main/java/com/pm/patientmanagement/Exception/: GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/pm/patientmanagement/PatientMapper/: PAtientMapping.java
src/main/java/com/pm/patientmanagement/Repo/: PatientRepo.java
src/main/java/com/pm/patientmanagement/Service/: PatientService.java
src/main/java/com/pm/patientmanagement/controller/: PatientController.java
src/main/java/com/pm/patientmanagement/dto/: PatientCreateDto.java  PatientResponseDTO.java  PatientUpdateDto.java
src/main/java/com/pm/patientmanagement/model/: Patient.java
src/main/resources/: application-docker.properties  data.sql
src/test/java/com/pm/patientmanagement/: PatientManagementApplicationTests.java
(+5 files in other folders)
